<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        mark {background-color: pink;}
    </style>
</head>
<body>
    <h1>teste de negrito e italico</h1>
    <h2>negrito / destaque</h2>
     <p>para usar o negrito, basta usar a <strong>tag strong</strong> </p> 
     <h2>italico / ênfase</h2>
    <p>para usar a italico basta <em>usar a tag EM</em></p>
    <h2>texto marcado</h2>
    <p>tambem podemos <mark >criar um texto marcado</mark> </p>
    <p>agora vai <mark>marcar todos os mark</mark></p>
</body>
</html>